:: StoryTitle
Organ Harvesting

:: Start
<<set $player = new setup.Player({name:"", race:"", gender:""})>>

An endless vortex of eyes staring at me appeared before me. Before I could even let out a shout, I was swallowed by the endlessly writhing doorway. 

That was the last thing I remembered.

By the time I regained consciousness, a blonde woman dressed in a strange attire had sat before me. She crossed her legs, stifling a yawn as she gazed down before me. 

I could instantly tell this was no ordinary lady. The demeanour of a ruler with eyes that seemed to suck one into the endless stream of time. 

As my mouth hung agape, she spoke up, @@.yukari;"You're awake? Good."@@

She got up from her seat and took several steps toward me. I quickly backed off from her; however, no matter how much I kicked against the ground, my body refused to move. I could only watch as she came closer and closer. 

Bearing her cold gaze upon me, she asked, @@.yukari;"What is your name?"@@


@@.center;Name <<textbox "$player.name" "player">>

[[Continue|Introduction]]
@@

:: Introduction
<<set $genderCollection = ["male", "female", "others"]>>

@@.yukari;"$player.name huh?"@@ the woman asked. She took a couple of steps back, and began circling me. 

She kept at a distance of about two metres, her heels clacking against the ground every second or so. 

Seeing that she was momentarily distracted, I checked on myself. 

@@.center;
<<listbox "$player.gender">>
	[<<optionsfrom $genderCollection>> …]
<</listbox>>

<<liveblock>>
<<button "Confirm">>
    <<set _confirm = true>>
    <<update>>
<</button>>
<<if _confirm === true >>
    <<if $player.gender === "male">>
        You're a man and you're not afraid to admit it!"
    <<elseif $player.gender === "female">>
        You're a woman and you're not afraid to admit it!
    <<else>>
        You are a... a... What's your gender? <<textbox "$player.gender" "attack helicopter">> 
    <</if>>
    [[Continue|YukariIntro]]
<</if>>     
<</liveblock>>
@@

:: YukariIntro
The woman stopped, leaned over my back and took a sniff. I could feel the increased warmth from her as her cold hands clasped themselves on my shoulder.
A short sniff, probably around 5 seconds, yet it felt like an eternity as my heart rate sped up. 

She clasped her nose and walked backwards away from me. @@.yukari; You smell disgusting.@@

"Me?" I uttered, as she fanned herself while pinching her nose. 

@@.yukari;I doubt any Youkai would want to eat you.@@

"..." Knowing better, I kept silent. I wanted to know more about the situation I'm in, but that could wait. 

@@.yukari;Since you got two hands and legs, it would be a waste to just let you go.@@

She raised a hand and snapped her fingers. That same void that brought me into this room reappeared, \
and I swallowed into the murky abyss, with those eyes staring at me as my consciousness melted in the void. 

[[Continue|Graveyard]]

:: Graveyard
@@.yoshika;Who dares to tresspass on Mistress Seiga's property! Face my wrath! Blood for the Blood God! Skulls for the skull throne!@@

@@.yukari;Settle down Yoshika. I'm just here for a little visit.@@

Disoriented, I slowly oriented myself and saw that blond woman petting the head of a zombie.

@@.yoshika;Who's that? Is he my supper?@@

@@.yukari;Trust me Yoshika, <<pronoun>> is not delicious@@

@@.yoshika;You better bring me something good or I'll report you to Mistress Seiga!@@

@@.yukari; That's why this human comes in.@@

The blond threw a tool to me. I leapt out of the way as it hit the ground with a clang. \
Picking it up under the moonlight of the full moon, I could see that it is a shovel.

@@.yukari;It's time for you to dig up some food. I wonder how fermented humans taste like.@@ 

The woman licked her lips with her tongue.

I shuddered.

@@.center;
[[Resist|Graveyard Resistance]]
[[Continue|Graveyard Digging]]
@@
:: Graveyard Resistance
"Fuck no! I'm not going to listen to you!"

The woman sighed.

@@.yukari;Would you rather be served to Yoshika? I'm not asking you to kill someone. I'm only asking you to \
dig up some graves, is it really so hard?@@

Resting her chin against her hands as her lower half sat in the void, she smiled.

@@.yukari;If you really insist, I'll feed you to Yoshika.@@

@@.yoshika;Yum!@@

<<return>>

:: Graveyard Digging
<<set _graveNumber = 12>>
<<set $graveArray = []>>


<<nobr>>
	<<set _grid = '<div class="grid-container">'>>
	<<for _i = 0; _i < _graveNumber; _i++>>
            <<set _grid += '<div class="grid-item">'>>
            <<set _grave = setup.Grave.generator()>>
            <<run $graveArray.pushUnique(_grave)>>
			<<set _grid += '<<link "' + _grave.name + '" "Grave">>'>>
            <<set _grid += '<<set $selectedIndex = "' + _i + '">>'>>
            <<set _grid += '<</link>>'>>
            <<set _grid += '</div>'>>
	<</for>>
	<<set _grid += '</div>'>>
<</nobr>>

_grid

:: Grave
@@.center;
<<set $selectedGrave = $graveArray[$selectedIndex]>>

Here lies $selectedGrave.name

Beside the grave is a $selectedGrave.decoration

Engraved on it is $selectedGrave.engraving

Noticeably, the soil is $selectedGrave.feature

@@

<<return>>





        



