:: StoryTitle
Organ Harvesting

:: Start
<<set $player = new setup.Player(name="",race="",gender="")>>

An endless vortex of eyes staring at me appeared before me. Before I could even let out a shout, I was swallowed by the endlessly writhing doorway. 

That was the last thing I remembered.

By the time I regained consciousness, a blonde woman dressed in a strange attire had sat before me. She crossed her legs, stifling a yawn as she gazed down before me. 

I could instantly tell this was no ordinary lady. The demeanour of a ruler with eyes that seemed to suck one into the endless stream of time. 

As my mouth hung agape, she spoke up, @@.yukari;"You're awake? Good."@@

She got up from her seat and took several steps toward me. I quickly backed off from her; however, no matter how much I kicked against the ground, my body refused to move. I could only watch as she came closer and closer. 

Bearing her cold gaze upon me, she asked, @@.yukari;"What is your name?"@@


@@.center;Name <<textbox "$player.name" "player">>@@

@@.center;[[Continue|Introduction]]@@

:: Introduction
<<set $genderCollection = ["male", "female", "others"]>>

@@.yukari;"Doctor $player.name?"@@ the woman asked. She took a couple of steps back, and began circling me. 

She kept at a distance of about two metres, her heels clacking against the ground every second or so. 

Seeing that she was momentarily distracted, I checked on myself. 

@@.center;
<<listbox "$player.gender">>
	[<<optionsfrom $genderCollection>> …]
<</listbox>>
@@

<<if $player.gender === "male">>
    You're a man and you're not afraid to admit it!
<<elseif $player.gender === "female">>
    You're a woman and you're not afraid to admit it!
<<else>>
    You are a... a... What's your gender? <<textbox "$player.gender" "attack helicopter">> 
<</if>>