:: StoryTitle
Organ Harvesting

:: Start
<<set $player = new setup.Player({name:"", race:"", gender:""})>>

An endless vortex of eyes staring appeared before you. Before you could even let out a shout, you were swallowed by the endlessly writhing doorway. 

That was the last thing you remembered.

By the time you regained consciousness, a blonde woman dressed in a strange attire had sat before you. She crossed her legs, stifling a yawn as she gazed down before your form. 

You could instantly tell this was no ordinary lady. The demeanour of a ruler with eyes that seemed to suck one into the endless stream of time. 

As your mouth hung agape, she spoke up, @@.yukari;"You're awake? Good."@@

She got up from her seat and took several steps towards you. You quickly backed off from her; however, no matter how much you kicked against the ground, your body refused to move. I could only watch as she came closer and closer. 

Bearing her cold gaze upon you, she asked, @@.yukari;"What is your name?"@@


@@.center;Name <<textbox "$player.name" "player">>

[[Continue|Introduction]]
@@

:: Introduction
<<set $genderCollection = ["male", "female", "others"]>>

@@.yukari;"$player.name huh?"@@ the woman asked. She took a couple of steps back, and began circling you. 

She kept at a distance of about two metres, her heels clacking against the ground every second or so. 

Seeing that she was momentarily distracted, you began checking on yourself. 

@@.center;
<<listbox "$player.gender">>
	[<<optionsfrom $genderCollection>> …]
<</listbox>>

<<liveblock>>
<<button "Confirm">>
    <<set _confirm = true>>
    <<update>>
<</button>>
<<if _confirm === true >>
    <<if $player.gender === "male">>
        You're a man and you're not afraid to admit it!"
    <<elseif $player.gender === "female">>
        You're a woman and you're not afraid to admit it!
    <<else>>
        You are a... a... What's your gender? <<textbox "$player.gender" "attack helicopter">> 
    <</if>>
    [[Continue|YukariIntro]]
<</if>>     
<</liveblock>>
@@

:: YukariIntro
<<set $firstDig = true>>

The woman stopped, leaned over my back and took a sniff. You could feel the increased warmth from her as her cold hands clasped themselves on your shoulder.
A short sniff, probably around 5 seconds, yet it felt like an eternity as your heart rate sped up. 

She clasped her nose and walked backwards away from me. @@.yukari; You smell disgusting.@@

"Me?" You uttered, as she fanned herself while pinching her nose. 

@@.yukari;I doubt any Youkai would want to eat you.@@

"..." Knowing better, you kept silent. You wanted to know more about the situation your in, but that could wait. 

@@.yukari;Since you got two hands and legs, it would be a waste to just let you go.@@

She raised a hand and snapped her fingers. That same void that brought me into this room reappeared, \
and you swallowed into the murky abyss, with those eyes staring at you as your consciousness melted in the void. 

[[Continue|Graveyard]]

:: Graveyard
@@.yoshika;Who dares to tresspass on Mistress Seiga's property! Face my wrath! Blood for the Blood God! Skulls for the skull throne!@@

@@.yukari;Settle down Yoshika. I'm just here for a little visit.@@

Disoriented, you slowly oriented yourself and saw that blond woman petting the head of a zombie.

@@.yoshika;Who's that? Is he my supper?@@

@@.yukari;Trust me Yoshika, <<pronoun>> is not delicious@@

@@.yoshika;You better bring me something good or I'll report you to Mistress Seiga!@@

@@.yukari; That's why this human comes in.@@

The blonde threw a tool to you. You leapt out of the way as it hit the ground with a clang. \
Picking it up under the moonlight of the full moon, you could see that it is a shovel.

@@.yukari;It's time for you to dig up some food. I wonder how fermented humans taste like.@@ 

The woman licked her lips with her tongue.

You shuddered.

@@.center;
[[Resist|Graveyard Resistance]]
[[Continue|Graveyard Digging]]
@@
:: Graveyard Resistance
"Fuck no! I'm not going to listen to you!"

The woman sighed.

@@.yukari;Would you rather be served to Yoshika? I'm not asking you to kill someone. I'm only asking you to \
dig up some graves, is it really so hard?@@

Resting her chin against her hands as her lower half sat in the void, she smiled.

@@.yukari;If you really insist, I'll feed you to Yoshika.@@

@@.yoshika;Yum!@@

<<return>>

:: Graveyard Digging

<<nobr>>
	<<set _graveCount = 12>>
	<<set $graveArray = []>>
	<div class="grid-container">
	<<for _i = 0; _i < _graveCount; _i++>>
		<div class="grid-item">
		<<capture _i>>
            <<run $graveArray.push(setup.Grave.generator())>>
			<<link `$graveArray.last().name` "Grave">>
				<<set $selectedGrave = $graveArray[_i]>>
			<</link>>
		<</capture>>
		</div>
	<</for>>
	</div>
<</nobr>>

:: Grave
@@.center;
Here lies $selectedGrave.name

Beside the grave is $selectedGrave.decoration

Engraved on it is $selectedGrave.engraving

Noticeably, the soil is $selectedGrave.feature

<<nobr>>
<<ctp "Dig">>
  <<set _ctp to CTP.getCTP("Dig")>>
    Dirt is dirt. 
<<ctpHead>>
  <<if _ctp.log.index > 0>>
    <<linkreplace Cover t8n>>
        <<ctpBack "Dig">>
    <</linkreplace>>
  <</if>>
<<ctpNext clear>>
    A small hole is dug.
<<ctpNext clear>>
    The hole is bigger.
<<ctpNext clear>>
    It's about 1 metre deep. 
<<ctpNext clear>>
    Two metres???
<<ctpNext clear>>
    Thunk! The shovel seems to have hit something!!!
<<ctpNext clear>>
    Body obtained! Flies greeted your nose as soon as the casket was opened. Inside sat the rotten remains of a once alive individual.
<<ctpTail>>
  <<if _ctp.log.index lt _ctp.stack.length - 1>>
    <<linkreplace Dig t8n>>
        <<ctpAdvance "Dig">>
    <</linkreplace>>
    <<else>>
        <<if $firstDig>>
            <br>
            @@.yukari;I guess you're not that incompetent after all.@@
            <br>
            <br>
            The woman stepped beside you, and peered inside the casket which you opened by busting the lock.
            <br>
            <br>
            She seemed to be in deep thought, but as you turn to face her, she snapped out of it.
            <br>
            <br>
            @@.yukari;Very good then. Keep digging. Get as many as you can while the Full Moon is strong@@
            <<set $firstDig = false>>
        <</if>>
  <</if>>
<</ctp>>
@@
<</nobr>>

<<return>>





        



