:: Widget [widget nobr]
<<widget "pronoun">>
	<<if $player.gender eq "male">>
		he
	<<elseif $player.gender eq "female">>
		she
	<<else>>
		$player.gender
	<</if>>
<</widget>>

<<widget "graveyard" >>
    <<set _graveNumber = $args[0]>> 
    <<set $graveArray = []>> 
    <div class="grid-container">
        <<for _i = 0; _i < _graveNumber; _i++>> 
            <<capture _grave>>
                <<set _grave = setup.Grave.generator()>>
                <<run $graveArray.push(_grave)>>
                <div class="grid-item">
                    [[_grave.name|Grave][$selectedGrave = _grave]]
                </div>
            <</capture>>
        <</for>> 
    </div>
<</widget>>

<<widget "storage" >>
    <div class="grid-container">
        <<set _npcArray = $args[0]==="alive" ? $player.aliveBodyStorage : $player.deadBodyStorage >>
        <<for _i = 0; _i < _npcArray.length; _i++>> 
            <<capture _npc>>
                <<set _npc = _npcArray[_i]>>
                <div class="grid-item">
                    [[_npc.name|Inspection][$selectedStorageNpc = _npc]]
                </div>
            <</capture>>
        <</for>> 
    </div>
<</widget>>


